<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/list"
        android:orderInCategory="100"
        android:title="Sensors list" />

    <item
        android:id="@+id/light"
        android:orderInCategory="200"
        android:title="Light sensor" />

    <item
        android:id="@+id/motion"
        android:orderInCategory="300"
        android:title="Motion sensor" />
</menu>